{
    "name": "pekkis/kide",
    "description": "Kide project",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Pekkis\\Kide\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Pekkis",
            "email": "pekkisx@gmail.com"
        }
    ],
    "require": {
        "johnpbloch/wordpress-core-installer": "^2.0",
        "johnpbloch/wordpress-core": "^6.7",
        "wpackagist-plugin/phpinfo-wp": "*"
    },
    "config": {
        "allow-plugins": {
            "johnpbloch/wordpress-core-installer": true,
            "composer/installers": true
        }
    },
    "repositories": {
        "wppackagist": {
            "type": "composer",
            "url": "https://wpackagist.org"
        }
    }
}
